{
  "site_title": "スマ庫",

  "youtube_channels": [
    "UCJoMRVJFzKwnvPO-xY5V29w",
    "UC1wbp2hvbSfnhiY14fTd9fg",
    "UCI13aTPz_ip8lXGpjkGBCow",
    "UCcXevFPHEeQI1QaDYaZNvoQ",
    "UCFPaBLxpWvL-1ddHnWEjVdw",
    "UCWb-TYOIFA5LvEVpy2JBCTA",
    "UCKek-22lQ2RYMIQZD8NtCCw",
    "UCuGnLR9zl7t38OTDsx7fgDA",
    "UC9NGb26s4iszCV3pcRKtd9w",
    "UC0CNxYESc0khvnecH7pKS2Q",
    "UC_62yzDG1VUUbjjnUmP4X_w",
    "UCUllYhRCcjlVUw8DqlBq3zA",
    "UCMo0JzwgHCZ435K9BAAi8Rg",
    "UCG-DRzdif4Qi24YDJIsGAeg",
    "UC-DgOAMR_o3Oi9ijt44--wQ",
    "UCf_AHbUGK2oQS3iS3HWUswg",
    "UCfP7zXrwSEHUnjh3F2DfhUA",
    "UCP54rPveg9o3jq0l_0VnR_w",
    "UCYEmZia36kLiZ0UFtj-kgbw",
    "UCj1J3QuIftjOq9iv_rr7Egw",
    "UCZXqfK9UQoDKRjba-Fu76Ow",
    "UCcGPLB0s_EmnQBLeJW6DMTQ",
    "UCLqzIfCONWhHHpKnYQi3yvw",
    "UCPRnun4myv-BazdIMcF9fEA"
  ],

  "twitch_channels": [],

  "players": [
    { "name": "つむすと",   "aliases": ["つむすと", "Tsumusuto"],        "dr_mario_only": false, "title_name_match": true },
    { "name": "AKはにゅ",   "aliases": ["AKはにゅ", "AK hanyu"],          "dr_mario_only": false, "title_name_match": true },
    { "name": "JaZaR",     "aliases": ["JaZaR", "jazar", "JAZAR"],      "dr_mario_only": false, "title_name_match": true },
    { "name": "シッショー", "aliases": ["シッショー", "sissyo"],          "dr_mario_only": false, "title_name_match": true },
    { "name": "BacoN",     "aliases": ["BacoN", "BACON", "bacon"],      "dr_mario_only": false },
    { "name": "あcola",    "aliases": ["あcola", "acola"],              "dr_mario_only": true },
    { "name": "スノー",     "aliases": ["スノー", "snow"],               "dr_mario_only": true },
    { "name": "Nao",       "aliases": ["Nao"],                          "dr_mario_only": true },
    { "name": "ラックス",   "aliases": ["ラックス", "Lax"],              "dr_mario_only": true },
    { "name": "沼井JAPAN",  "aliases": ["沼井JAPAN", "NUMAI JAPAN"],     "dr_mario_only": false, "title_name_match": true, "exclude_channels": ["UCwteVb2DqnTlbWBNCd3Rqog"] }
  ],
  "search_suffix_broad": "スマブラ",
  "search_suffix_drmario": "ドクターマリオ",
  "search_per_player": 20,

  "channel_rules": [
    {
      "channel": "UC9NGb26s4iszCV3pcRKtd9w",
      "include_keywords": ["宅オフ"],
      "tag_players": ["つむすと"],
      "search": true,
      "search_prefix": "つむすと"
    }
  ],

  "filter_keywords": [
    "ドクターマリオ",
    "ドクマリ",
    "Dr. Mario",
    "Dr.Mario",
    "Dr Mario",
    "DrMario",
    "ドクター マリオ"
  ],

  "require_keyword": true,

  "max_keep": 2000
}
